<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="6"
        android:orientation="vertical">

        <TextView
            android:id="@+id/t1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Medicine Insert"
            android:textColor="#F44336"
            android:textSize="30dp" />

        <EditText
            android:id="@+id/mName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:layout_margin="10dp"
            android:hint="Enter the medicine Name "/>

        <EditText
            android:id="@+id/mDose"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:layout_margin="10dp"
            android:hint="Enter the dosage"/>

        <EditText
            android:id="@+id/mDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
           android:layout_margin="10dp"
            android:hint="Enter the date"/>

        <EditText
            android:id="@+id/mDay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
           android:layout_margin="10dp"
            android:hint="Enter day (eg.morning)"/>

        <Button
            android:id="@+id/bSubmit"
            android:layout_width="match_parent"
            android:layout_height="5dp"

            android:layout_weight="1"
            android:text="submit"
            app:backgroundTint="#E91E63" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>